name: Test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # Run Mix Tests
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"

      - run: flutter --version
      - run: flutter pub get
      - run: pwd

      - uses: axel-op/dart-package-analyzer@v3
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}

      - run: flutter test

      # Run Remix tests
      - uses: actions/checkout@v2
        with:
          repository: 'conceptadev/remix_ui'
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: pwd
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          
      - run: flutter --version
      - run: dart pub remove mix
      - run: dart pub add 'mix:{"path":"../mix"}'
      - run: flutter pub get
      - run: flutter test
